# java-demo

./: .gitignore  pom.xml
feign-client-sdk/: pom.xml
feign-client-sdk-impl/: pom.xml
feign-client-sdk-impl/src/main/java/com/demo/: ClientSDKImplApplication.java
feign-client-sdk-impl/src/main/java/com/demo/api/: ClientAppApiImpl.java
feign-client-sdk-impl/src/main/resources/: application-dev.yml  bootstrap.yml
feign-client-sdk/src/main/java/com/demo/api/: ClientAppApi.java
feign-client-sdk/src/main/java/com/demo/config/: ClientAutoConfiguration.java  ClientProperties.java
feign-client-sdk/src/main/java/com/demo/dto/: ClientApp.java
feign-client-sdk/src/main/java/com/fosung/cloud/platform/rest/client/api/: CloudAppApi.java  CloudOrgApi.java  CloudUserApi.java
feign-client-sdk/src/main/java/com/fosung/cloud/platform/rest/client/config/: AppCloudPlatformClientAutoConfiguration.java  AppCloudPlatformClientProperties.java
feign-client-sdk/src/main/java/com/fosung/cloud/platform/rest/client/dto/: CloudApp.java  CloudAppTerminal.java  CloudOrg.java  CloudUser.java  CloudUserDto.java
feign-client-sdk/src/test/java/com/fosung/cloud/platform/rest/client/: PlatformRestClientSdkApplication.java
feign-client-source/: pom.xml
feign-client-source/src/main/java/com/demo/: ClientSourceApplication.java
feign-client-source/src/main/java/com/demo/api/: ClientSourceAppApi.java
feign-client-spring/: pom.xml
feign-client-spring/src/main/java/com/demo/: ClientSpringApplication.java
feign-client-spring/src/main/java/com/demo/api/: ClientRest.java
feign-client-spring/src/main/resources/: application-dev.yml  bootstrap.yml
feign-rest-client/: pom.xml
feign-rest-client/src/main/docker/: Dockerfile
feign-rest-client/src/main/java/com/demo/: ClientApplication.java
feign-rest-client/src/main/java/com/fosung/cloud/platform/rest/client/: PlatformRestClientApplication.java
feign-rest-client/src/main/java/com/fosung/cloud/platform/rest/client/impl/: CloudAppApiImpl.java  CloudOrgApiImpl.java  CloudUserApiImpl.java
feign-rest-client/src/main/resources/: application-dev.yml  bootstrap.yml
hystrix-core/: pom.xml
hystrix-core/src/main/java/com/netflix/hystrix/: AbstractCommand.java  HystrixCircuitBreaker.java  HystrixCommandMetrics.java  HystrixCommandProperties.java  HystrixCounters.java  HystrixThreadPool.java  HystrixThreadPoolMetrics.java
hystrix-core/src/main/java/com/netflix/hystrix/strategy/: HystrixPlugins.java
hystrix-core/src/main/java/com/netflix/hystrix/strategy/concurrency/: HystrixConcurrencyStrategy.java  HystrixContextScheduler.java
hystrix-core/src/main/java/com/netflix/hystrix/strategy/metrics/: HystrixMetricsPublisherFactory.java
hystrix-core/src/main/java/com/netflix/hystrix/strategy/properties/: HystrixDynamicPropertiesSystemProperties.java  HystrixDynamicProperty.java  HystrixPropertiesChainedProperty.java  HystrixPropertiesFactory.java  HystrixPropertiesStrategy.java  HystrixProperty.java
hystrix-demo/: pom.xml
hystrix-demo/src/main/java/com/demo/hystrix/: CommandHelloWorld.java
hystrix-demo/src/main/java/com/netflix/hystrix/examples/basic/: CommandFacadeWithPrimarySecondary.java  CommandHelloWorld.java  Demo.java
hystrix-demo/src/main/java/com/netflix/hystrix/examples/demo/: HystrixCommandAsyncDemo.java  HystrixCommandDemo.java
ss-client/: pom.xml
ss-client/src/main/java/com/ss/client/: ClientDemo.java
ss-server/: pom.xml
ss-server/src/main/java/com/ss/server/: ServerDemo.java
