<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fosung.framework</groupId>
        <artifactId>framework-parent</artifactId>
        <version>0.7-SNAPSHOT</version>
    </parent>

	<groupId>com.demo</groupId>
    <artifactId>demo-main</artifactId>

    <packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

    <properties>
        <framework.version>0.7-SNAPSHOT</framework.version>
        <cloud.version>1.0-SNAPSHOT</cloud.version>
        <!--云平台-->
        <docker.image.prefix>cloud</docker.image.prefix>
    </properties>

	<modules>
        <module>feign-rest-client</module>
        <module>feign-client-sdk</module>
    </modules>

    <repositories>
        <repository>
            <id>nexus</id>
            <name>nexus repository</name>
            <url>http://maven.fosung.com/nexus/content/groups/jar-all/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <name>Team Nexus Repository</name>
            <url>http://maven.fosung.com/nexus/content/groups/jar-all/</url>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <url>http://maven.fosung.com/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshot</id>
            <name>Nexus snapshot Repository</name>
            <url>http://maven.fosung.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


</project>